# CloudEmployees

./: CloudEmployees.sln
CloudEmployees.API/: CloudEmployees.API.csproj  Program.cs  WeatherForecast.cs
CloudEmployees.API/Controllers/: WeatherForecastController.cs
CloudEmployees.API/Properties/: launchSettings.json
CloudEmployees.DataAccess/: CloudEmployees.DataAccess.csproj
CloudEmployees.DataAccess/DataContext/: CloudEmployeesContext.cs
CloudEmployees.DataAccess/Migrations/: 20220414123859_initial-migration.Designer.cs  20220414123859_initial-migration.cs  CloudEmployeesContextModelSnapshot.cs
CloudEmployees.DataAccess/Services/Abstract/: IAddressService.cs  ICompanyService.cs  IDepartmentService.cs  IEmployeeService.cs  IEntityService.cs
CloudEmployees.DataAccess/Services/Concrete/: AddressService.cs  BaseEntityService.cs  CompanyService.cs  DepartmentService.cs  EmployeeService.cs
CloudEmployees.Entities/Abstract/: IEntity.cs
CloudEmployees.Entities/Concrete/: Address.cs  Company.cs  Department.cs  Employee.cs  EmployeeManager.cs  EmployeeSubordinate.cs
CloudEmployees.Entities/Enums/: Gender.cs
CloudEmployees.UnitTests/: UnitTest1.cs
